SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d4f3ie49c44c73d57ctg-a:5432/shopswift_db_u4ma
SPRING_DATASOURCE_USERNAME=shopswift_db_u4ma_user
SPRING_DATASOURCE_PASSWORD=Rsr7CwizwasnJEOmwIZv1mJlV0tm23hw
SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://shop-swift-yly6-783v6kjjl-devanshu0311-9257s-projects.vercel.app,https://shop-swift-yly6-fcmlxauan-devanshu0311-9257s-projects.vercel.app